unbind C-b
set-option -g prefix C-a

set -g base-index 1
set -s escape-time 0
setw -g mouse on

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

unbind %
bind v split-window -h
# unbind "
# bind s split-window -v

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind = resize-pane -U 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
